# Access

./: Access.sln  Person.sln
Access/: Access.csproj  Dockerfile
Access/Properties/: launchSettings.json
Application/: Application.csproj  IoC.cs
Application/Behavior/: ValidationBehavior.cs
Application/Filters/: ExceptionFilter.cs
Application/Handlers/AddCreditCard/: AddCreditCardHandler.cs  AddCreditCardRequestDto.cs  AddCreditCardResponseDto.cs
Application/Handlers/AuthenticatePerson/: AuthenticatePersonHandler.cs  AuthenticatePersonRequestDto.cs  AuthenticatePersonResponseDto.cs
Application/Handlers/RegisterPerson/: RegisterPersonHandler.cs  RegisterPersonRequestDto.cs  RegisterPersonResponseDto.cs
Application/Validators/: AddCreditCardValidator.cs  AuthenticatePersonValidator.cs  RegisterPersonValidator.cs
Domain/Entities/: BaseEntity.cs  CreditCardEntity.cs  PersonEntity.cs
Domain/Enums/: Gender.cs
Domain/Exceptions/: DomainException.cs  PersonAlreadyExistsException.cs
Domain/Interfaces/: ICreditCardRepository.cs  IGenericRepository.cs  IPersonRepository.cs  IUnitOfWork.cs
Domain/Validators/: CpfValidator.cs  NumberCardValidator.cs  PasswordValidator.cs
Infra/: Infra.csproj  IoC.cs
Infra/Context/: PersonDbContext.cs
Infra/Mapping/: CreditCardMap.cs  PersonMap.cs
Infra/Migrations/: 20230302134438_Initial.Designer.cs  20230302134438_Initial.cs  20230304012101_AddTableCreditCard.Designer.cs  20230304012101_AddTableCreditCard.cs  20230307113744_AjustePersonMap.Designer.cs  20230307113744_AjustePersonMap.cs  20230307114926_AlteraCpfPersonMap.Designer.cs  20230307114926_AlteraCpfPersonMap.cs  PersonDbContextModelSnapshot.cs
Infra/Repositories/: CreditCardRepository.cs  GenericRepository.cs  PersonRepository.cs  UnitOfWork.cs
Person/: Dockerfile  Person.csproj  appsettings.json
Person/Controllers/: PersonController.cs
PersonTest/: PersonTest.csproj
(+7 files in other folders)
